
<!DOCTYPE html>
<html>
  <!-- OriginalSrc: https://home.xueersi.com/wrongTest/#/alltest -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>错题本</title>
    
<link href="assets/image_StudyCenter/1599900392-d302bf703a81444d3064adc2b1e3cc39.ico" rel="shortcut icon" referrerpolicy="no-referrer">
<link href="assets/iconfont_StudyCenter/1599900392-6d0887e82b96c97c608c77005195709c.css" rel="stylesheet" referrerpolicy="no-referrer">
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style>
<style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style>
<style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style>
<style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style>
<style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style>
<style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
<style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style>
<style></style>
<style type="text/css">html{
      padding-bottom:0 !important;
    }
    .MathJax_Display {
        display: inline !important;
        margin: 1em 0;
        max-height: none;
        max-width: none;
        min-height: 0;
        min-width: 0;
        position: relative;
        text-align: left;
        text-indent: 0;
        width: 100%;
    }
      
    .test_blank {
      display: inline-block;
      border-bottom: 1px solid;
          line-height: 100%;
    }
    .typo-em {
      display: inline-block;
      position: relative;
      font-weight: inherit;
      text-indent: 0;
      word-wrap: normal;
    }
    .typo-em::after {
      content: "・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・";
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0.65em;
      width: 100%;
      font-weight: normal;
      height: 100%;
    }</style>

    <style class="mx-wc-style">
      body {padding-top: 20px;}
      .mx-wc-main img {max-width: 100%;}
      .mx-wc-main{
        box-sizing: content-box;
        background-color: rgb(245, 245, 245) !important;
        margin: 0 auto;
        max-width: 1920px;
      }
      @media (min-width: 768px) {
        .mx-wc-main { padding: 15px 15px 80px 15px }
      }
      @media (max-width: 767px) {
        .mx-wc-main { padding: 15px 3px 80px 3px }
      }

      .clipping-information{
        text-align: left !important;
        margin-top: 20px !important;
        background-color: #eeeeee !important;
        padding: 15px !important;
        border-radius: 4px;
        color: #333 !important;
        font-size: 14px !important;
        line-height: 22px !important;
      }
      .clipping-information a {
        color: blue !important;
        text-decoration: underline !important;
      }
      .clipping-information label {
        font-weight: normal !important;
        display: inline !important;
        text-transform: none !important;
      }
      .clipping-information label > code {
        color: #333 !important;
        padding: 2px 8px !important;
        background-color: rgba(200, 200, 200, 0.7)!important;
        font-size: 14px !important;
      }
     
    </style>
  </head>
  <body style="background-color: #464646 !important; min-height: 100%; height: auto; position: static !important; overflow: auto !important; padding-bottom: 0px !important;">
    <div class="mx-wc-main">
      <div id="app" class="mx-wc-selected-elem" style="display: block; float: none !important; position: relative !important; top: 0px !important; left: 0px !important; margin: 0px !important; flex: unset !important; width: 100% !important; max-width: 100% !important;"><div><header class="xue-mall-header-topbar"><div class="container"><div class="xue-mall-topbar-meun"><ul class="fr"><li><a target="_blank" data-xeslog-params="key=xeslog-myCourse-i&amp;action=click-jump&amp;targetHref=//www.xueersi.com/" href="https://www.xueersi.com/" referrerpolicy="no-referrer" rel="noopener noreferrer">网校首页</a></li> <li><a target="_blank" data-xeslog-params="key=xeslog-myCourse-i&amp;action=click-jump&amp;targetHref=//zt.xueersi.com/mall/qualification/qualification_pc.html" href="https://zt.xueersi.com/mall/qualification/qualification_pc.html" referrerpolicy="no-referrer" rel="noopener noreferrer">教师资格证公示</a></li> <li><a target="_blank" data-xeslog-params="key=xeslog-myCourse-i&amp;action=click-jump&amp;targetHref=//www.xueersi.com/d/" href="https://www.xueersi.com/d/" referrerpolicy="no-referrer" rel="noopener noreferrer">客户端下载</a></li> <li><a target="_blank" data-xeslog-params="key=xeslog-myCourse-i&amp;action=click-jump&amp;targetHref=//ocenter.xueersi.com/MyOrders/show/" href="https://ocenter.xueersi.com/MyOrders/show/" referrerpolicy="no-referrer" rel="noopener noreferrer">我的订单</a></li> <li><a target="_blank" data-xeslog-params="key=xeslog-myCourse-i&amp;action=click-jump&amp;targetHref=//account.xueersi.com/MyInfos/stuShow" href="https://account.xueersi.com/MyInfos/stuShow" referrerpolicy="no-referrer" rel="noopener noreferrer">设置</a></li> <!----> <!----> <li class="xue-mall-topbar-dropdown"><a target="_blank" href="https://account.xueersi.com/" class="xue-mall-topbar-text" referrerpolicy="no-referrer" rel="noopener noreferrer">
                亦可赛艇
               <i class="el-icon-arrow-down"></i></a> </li></ul></div></div></header> <nav class="xue-mall-header-topNav"><div class="container"><a href="https://www.xueersi.com/" class="logo" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer"><img src="assets/image_StudyCenter/1599900392-4b104a05eb154e54c799ffbbc18897e9.svg" alt=""></a> <ul><li class=""><a data-xeslog-params="key=xeslog-myCourse-i&amp;action=click-jump&amp;targetHref=//i.xueersi.com/icenter/Web/StudyCenter/MyCourses/index#/" href="kecheng.html" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer">我的课程</a></li> <li class="active"><a href="javascript:" target="_blank" referrerpolicy="no-referrer" class="TQ" rel="noopener noreferrer">我的试题<i class="el-icon-caret-bottom"></i></a>





        <div class="TQB" style="width: 100%; height: 45px; line-height: 45px; text-align: center;display: none">
          <a href="cuotiben.html" style="text-decoration: none;color: black; font-size: 18px" class="coin">错题本</a>
        </div>
        <div class="TQB2" style="width: 100%; height: 45px; line-height: 45px; text-align: center;display: none">
          <a href="shijuan.html" style="text-decoration: none;color: black; font-size: 18px" class="coin">试题集</a>
        </div>






      </li> <li class=""><a data-xeslog-params="key=xeslog-myCourse-i&amp;action=click-jump&amp;targetHref=//i.xueersi.com/MyLectures" href="jiangzuo.html" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer">我的讲座</a></li> <li class=""><a href="javascript:" target="_blank" referrerpolicy="no-referrer" class="myapply" rel="noopener noreferrer">我的应用<i class="el-icon-caret-bottom"></i></a>




        <div class="mall" style="width: 100%; height: 45px; line-height: 45px; text-align: center;display: none">
          <a href="https://www.4399.com" style="text-decoration: none;color: black; font-size: 18px" class="coin">金币商城</a>
        </div>





      </li></ul></div></nav> <div class="wrongtest-containter"><p class="wrongtest-header hi">我的错题本</p> <div class="wrongtest-content clearfix"><div class="wrongtest-bar"><div data-xeslog-params="key=xeslog-WrongTests-lookall&amp;action=click-lookall" class="bar-div bartests"><i class="iconfont icon-zuotiben icon-tab"></i> <span>所有错题</span></div> <div class="bar-split"></div> <div data-xeslog-params="key=xeslog-WrongTests-lookMyCollect&amp;action=click-lookMyCollect" class="bar-div"><i class="iconfont icon-shoucang icon-tab"></i> <span>收藏的错题</span></div></div> <div><div class="wrongtest-content-nav"><span class="wrongtest-nav-title">所有错题列表</span> <div class="notdown-test-btn">下载试题</div></div> <div class="wrongtest-list"><div class="savetest-list"><!---->  </div> <!----></div>  <!----></div></div></div> <section><div class="xue-mall-sidebar-fixed"><ul><li class="xue-mall-qrCode"><a href="###"><i class="icon-xiazaiAPP iconfont"></i> <span class="xue-mall-toolbar-text">下载</span></a> </li> <li data-xeslog-params="key=xeslog-myCourse-i&amp;action=click-zixun"><a href="###"><i class="icon-xuankezixun iconfont"></i> <span class="xue-mall-toolbar-text">咨询</span></a> </li> <li data-xeslog-params="key=xeslog-myCourse-i&amp;action=click-toFankui"><a target="_blank" href="https://www.xueersi.com/StudentFeedback/apply/" referrerpolicy="no-referrer" rel="noopener noreferrer"><i class="icon-yijianfankui iconfont"></i> <span class="xue-mall-toolbar-text">反馈</span></a> </li> <!----></ul></div> <!----></section></div></div>
      
        <hr />

    </div>



    <script src="assets/js_StudyCenter/jquery-3.4.1.js"></script>
    <script>







      //移入移出我的应用
      $('.myapply').mouseenter(function () {
        $('.mall').show();
      });
      $('.mall').mouseleave(function () {
        $('.mall').hide();
      });


      //移入移出我的应用
      $('.TQ').mouseenter(function () {
        $('.TQB').show();
        $('.TQB2').show();
      });
      $('.TQB2').mouseleave(function () {
        $('.TQB').hide();
        $('.TQB2').hide();
      });


    </script>


  </body>
</html>