<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>杨璇-金币是什么?</title>
  <link rel="stylesheet" href="./style/css/commom.css">
  <link rel="stylesheet" href="./style/css/header.css">
  <link rel="stylesheet" href="./lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="lib/iconfont/dingwei.css">
  <link rel="stylesheet" href="style/css/footer.css">
  <style>
    .router-view {
      min-height: 1000px;
    }
    .container{
      width: 1200px!important;
      margin: 0 auto;
      padding: 0;
      min-width: 1300px;
    }
    .container:after, .container:before {
      content: " ";
      display: table;
    }
    .container__article {
      width: 1200px;
      min-height: 300px;
      margin: 20px auto;
    }
    .article-content{
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 1200px;
      padding: 35px;
      margin: 0 auto;
      background-color: #fff;
    }
    .article-content__title{
      margin-top: 17px;
      margin-bottom: 8.5px;
      line-height: 40px;
      font-size: 18px;
      text-align: center;
      padding: 0 0 10px;
      border-bottom: 1px solid #e9e9e9;
      font-weight: 700;
    }
    .article-content__body{
      overflow: hidden;
      margin: 30px 0;
      text-indent: 2em;
    }

    .article-content__body p {
      line-height: 180%;
      margin-bottom: 8.5px;
      font-size: 14px;
    }
    .MsoNormal{
      margin-top:40px;

    }
    .clear:after {
      content: ".";
      display: block;
      height: 0;
      visibility: hidden;
      clear: both;
    }




    .footer{
      margin-top: 0px;
    }
    .bottom{
      background: #333333;
      height: 200px;
      width: 100%;
      position: relative;
    }
    .bottom .bottom-a{
      position: absolute;
      top: 40px;
      text-align: center;
      padding: 10px 175px;
      color: white;
      font-size: 13px;
    }
    .bottom-a a{
      color: white;
      text-decoration: none;
    }
    .bottom .bottom-p1{
      padding-top: 75px;
      text-align: center;
      font-size: 13px;
      color: white;
    }
    .bottom-p1 span{
      color: red;
    }
    .bottom .bottom-p2{
      margin-top: 12px;
      text-align: center;
      font-size: 13px;
      color: white;
    }
    .bottom .bottom-img{
      margin-top: 12px;
      margin-left: 520px;
    }
    .search-key i{
      position: absolute;
      left: 200px;
    }



  </style>
</head>
<body>
  <div class="top">
    <a href="#" class="aa"><i class="iconfont icon-dituzuobiaodingwei"></i>全国^[为您推荐该地区的课程]</a>
    <div class="top-r">
      <a href="teacher.html">教师资格证公示</a>
      <span>  |  </span>
      <a href="xiazai.html">客户端下载</a>
      <span>  |  </span>
      <a href="#">我的订单</a>
      <span>  |  </span>
      <a href="#">设置</a>
    </div>
  </div>
  <div class="nav">
    <div class="nav-img">
      <img src="./style/images/logo.png" width="165" height="70">
    </div>
    <div class="nav-list">
      <a href="index.html">选课中心</a>
      <a href="lecture.html">讲座</a>
      <a href="1dui1.html">一对一</a>
      <a href="goldmall.html">学习中心</a>
      <a href="program.html">编程社区</a>
    </div>
    <div class="nav-search">
      <input type="text">
      <div class="search-key">
        <a href="#">学而思编程</a>
        <a href="#">语文</a>
        <a href="#">数学</a>
        <i class="iconfont icon-sousuo"></i>
      </div>
        <a href="#" class="shopping" style=""><i class="iconfont icon-gouwuchezhengpin"></i>  购物车</a>
        <a href="login.html" class="login" style="position: absolute">立即登录</a>

    </div>
  </div>
<div class="router-view">
  <div class="container">
    <div class="container__article">
      <div class="article-content">
        <div class="article-content__title">金币是什么？</div>
        <div class="article-content__body">


          <p class="MsoNorma" style="text-align: left">
            <span style="font-family: 微软雅黑;
            font-weight: normal;font-size: 10.5000pt;
            mso-font-kerning: 1.0000pt;">1.金币是什么？</span>

          <p  style="text-align: left">
            <span style="font-family: 微软雅黑;
            font-weight: normal;font-size: 10.5000pt;
            mso-font-kerning: 1.0000pt;">
              <span>金币是在学而思网校产品体系下流通的虚拟积分奖励。用户在学习过程中可以获得金币。</span>
            </span>
          </p>
          </p>

          <p class="MsoNormal" style="text-align: left">
            <span style="font-family: 微软雅黑;
            font-weight: normal;font-size: 10.5000pt;
            mso-font-kerning: 1.0000pt;">2.金币有什么用途？</span>

          <p  style="text-align: left">
            <span style="font-family: 微软雅黑;
            font-weight: normal;font-size: 10.5000pt;
            mso-font-kerning: 1.0000pt;">
              <span>金币可以在PC或APP的“金币商城”兑换丰富的礼品，可以在直播课中赠送“直播鲜花”。</span>
            </span>
          </p>
          </p>


          <p class="MsoNormal" style="text-align: left">
            <span style="font-family: 微软雅黑;
            font-weight: normal;font-size: 10.5000pt;
            mso-font-kerning: 1.0000pt;">3.如何获得金币？</span>

          <p  style="text-align: left">
            <span style="font-family: 微软雅黑;
            font-weight: normal;font-size: 10.5000pt;
            mso-font-kerning: 1.0000pt;">
              <span>学生学习各类课程、参与各类活动完成金币任务，均可获得相应数量的金币。</span>
            </span>
          </p>
          </p>


          <p class="MsoNormal" style="text-align: left">
            <span style="font-family: 微软雅黑;
            font-weight: normal;font-size: 10.5000pt;
            mso-font-kerning: 1.0000pt;">4.金币的有效期是多久？</span>

          <p  style="text-align: left">
            <span style="font-family: 微软雅黑;
            font-weight: normal;font-size: 10.5000pt;
            mso-font-kerning: 1.0000pt;">
              <span>自2020年起，用户所获得的金币将在下一自然年年底过期，兑换商品时优先消耗即将过期的金币。</span>
              <p>例如：2019年12月31日以前所获得的存量金币，将于2020年12月31日过期，金币清理操作以客户端实际公布为准。</p>
            </span>
          </p>
          </p>


          <p class="MsoNormal" style="text-align: left">
            <span style="font-family: 微软雅黑;
            font-weight: normal;font-size: 10.5000pt;
            mso-font-kerning: 1.0000pt;">5.如何查看我的金币数量？</span>

          <p  style="text-align: left">
            <span style="font-family: 微软雅黑;
            font-weight: normal;font-size: 10.5000pt;
            mso-font-kerning: 1.0000pt;">
              <span>学而思网站PC端“学习中心-我的应用-金币商城-金币明细”中可查看已获得的金币数量及明细；。</span>
              <p>APP端“我的-金币”可查看已获得的金币数量及明细。</p>
            </span>
          </p>
          </p>


          <p class="MsoNormal" style="text-align: left">
            <span style="font-family: 微软雅黑;
            font-weight: normal;font-size: 10.5000pt;
            mso-font-kerning: 1.0000pt;">6.如何使用金币进行礼品兑换？</span>

          <p  style="text-align: left">
            <span style="font-family: 微软雅黑;
            font-weight: normal;font-size: 10.5000pt;
            mso-font-kerning: 1.0000pt;">
              <span>在PC或APP“金币商城”中选择可兑换的礼品进行兑换，兑换成功后，金币余额会作相应扣减，且优先扣除即将过期的金币。</span>
              <p>备注：访问新版金币商城，需更新学而思APP至最新版本；未更新或访问PC商城，只能访问旧版金币商城，无法查看新版内容。</p>
            </span>
          </p>
          </p>

          <p class="MsoNormal" style="text-align: left">
            <span style="font-family: 微软雅黑;
            font-weight: normal;font-size: 10.5000pt;
            mso-font-kerning: 1.0000pt;">7.商品兑换成功后可以退换货吗？</span>

          <p  style="text-align: left">
            <span style="font-family: 微软雅黑;
            font-weight: normal;font-size: 10.5000pt;
            mso-font-kerning: 1.0000pt;">
              <span>商品兑换成功后，非质量/发错货问题外，不支持退换货。若您收到商品后发现商品已破损，或与兑换页面商品不符，请联系客服处理。</span>
            </span>
          </p>
          </p>

          <p class="MsoNormal" style="text-align: left">
            <span style="font-family: 微软雅黑;
            font-weight: normal;font-size: 10.5000pt;
            mso-font-kerning: 1.0000pt;">8.金币可以提现吗？？</span>

          <p  style="text-align: left">
            <span style="font-family: 微软雅黑;
            font-weight: normal;font-size: 10.5000pt;
            mso-font-kerning: 1.0000pt;">
              <span>金币是为了鼓励用户在网校学习额外发放的虚拟奖励，仅限在网校兑换礼品、直播送花等用途，不可兑换现金。</span>
            </span>
          </p>
          </p>

          <p class="MsoNormal" style="text-align: left">
            <span style="font-family: 微软雅黑;
            font-weight: normal;font-size: 10.5000pt;
            mso-font-kerning: 1.0000pt;">*注意事项</span>

          <p  style="text-align: left">
            <span style="font-family: 微软雅黑;
            font-weight: normal;font-size: 10.5000pt;
            mso-font-kerning: 1.0000pt;">
                <p>1.金币数量通过学习和参与活动的积累获得增长，当金币积累到一定数量时可兑换相应礼品；</p>
                <p>2.金币规则的最终解释权归学而思网校所有，规则将随业务发展逐步完善，请以发布的最新版本为准；</p>
                <p>3凡是利用系统BUG或其他漏洞获取金币，网校发现后将立即收回该用户所有金币；</p>
                <p>4.若对金币使用规则有任何疑问，请联系客服 4008002211。</p>
            </span>
          </p>
          </p>
      </div>
      </div>
      <div class=""></div>
    </div>


  </div>
</div>


  <div class="bottom">
    <p class="bottom-a">
      <a href="#">校网首页</a>
      <span>  |  </span>
      <a href="#">关于我们</a>
      <span>  |  </span>
      <a href="#">网校招聘</a>
      <span>  |  </span>
      <a href="#">合作专区</a>
      <span>  |  </span>
      <a href="#">联系我们</a>
      <span>  |  </span>
      <a href="#">AI开放平台</a>
      <span>  |  </span>
      <a href="#">意见反馈</a>
      <span>  |  </span>
      <a href="#">漏洞提交</a>
      <span>  |  </span>
      <a href="#">隐私政策</a>
      <span>  |  </span>
      <a href="#">版权声明</a>
      <span>  |  </span>
      <a href="#">隐私政策</a>
      <span>  |  </span>
      <a href="#">反盗链生命</a>
      <span>  |  </span>
      <a href="#">网上有害信息举报</a>
      <span>  |  </span>
      <a href="#">网校备案公示</a>
    </p>
    <p class="bottom-p1">
      客服电话：<span> 8208208820 </span>(免长途话费)&nbsp;&nbsp;Copyright&nbsp; © &nbsp;2009-2020&nbsp;学而思网校&nbsp; www.xueersi.com  &nbsp;北京学而思教育科技有限公司 版权所有
    </p>
    <p class="bottom-p2">
      违法和不良信息举报电话：010-80759388-3 举报邮箱：xeswxjubao@100tal.com 地址：北京市昌平区回龙观东大街龙冠和谐大厦 京ICP证080230号
    </p>
    <p class="bottom-img">
      <img src="style/images/foot1.png" alt="" width="64" height="20">
      <img src="style/images/foot2.png" alt="" width="64" height="20">
      <img src="style/images/foot3.png" width="64" height="20">
    </p>
  </div>




  <script src="style/js/jquery-3.4.1.js"></script>
  <script>
    //搜索框获取或失去焦点事件
    $('.nav-search input').focus(function () {
      $('.search-key a').hide()
    }).blur(function () {
      //失去焦点且文本框内容清除则显示
      if ($.trim($(this).val()).length == 0){
        $('.search-key a').show()
      }
    })
  </script>

</body>
</html>
