<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的发票 梁彩凤</title>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../style/css/install.css">
    <style>
        .order .account-tips{
            text-align: right;
            font-size: 12px;
            font-weight: 400;
            color: #f13232;
            margin: 20px 0 0;
            padding-right: 10px;
        }
        .error {
            min-height: 220px;
            position: relative;
            text-align: center;
            font-size: 14px;
        }

        .error .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            color: #666;
        }
    </style>
</head>
<body>

<iframe src="nav.html" frameborder="no" border="0" width="100%" scrolling="no" height="180px"
        style="z-index: 10"></iframe>
<div class="con" style="height: 600px">
    <div class="pull_left" style="height: 633px;">
        <ul class="nav">
            <li class="title">账户中心</li>
            <li class="">
                <a href="install.html">我的资料</a>
            </li>
            <li class="">
                <a href="install-pwd.html">修改密码</a>
            </li>
            <li class="">
                <a href="install-phone.html">修改手机号</a>
            </li>
            <li class="">
                <a href="install-setAddress.html">收货地址</a>
            </li>
            <li class="">
                <a href="install-third.html">第三方账户绑定</a>
            </li>
            <li class="title">用户中心</li>
            <li class="">
                <a href="#">续报中心</a>
            </li>
            <li class="">
                <a href="#">跨版本难度换课</a>
            </li>
            <li class="title">订单中心</li>
            <li class="">
                <a href="install-order.html">我的订单</a>
            </li>
            <li class="active">
                <a href="install-invoice.html">我的发票</a>
            </li>
            <li class="title">资产中心</li>
            <li class="">
                <a href="#">我的余额</a>
            </li>
            <li class="">
                <a href="#">优惠券</a>
            </li>
            <li class="">
                <a href="#">学习卡</a>
            </li>
        </ul>
    </div>
    <div class="pull_right_a" style="height: 633px">
        <div class="pwd-top">
            <h3>我的发票</h3>
        </div>
        <div class="order">
            <div style="padding: 0 10px;">
                <div class="account-tips">
                    <span class="hint-text">
                        <span>
                            <span class="el-popover__reference" tabindex="0" style="cursor: pointer;">
                                <img src="../style/images/data_image.png" height="12" width="10" style="margin-top: -5px;">
                                开票须知
                            </span>
                        </span>
                    </span>
                </div>
            </div>
            <div class="error" style="margin-top: 115px;">
                <div class="middle">
                    <img src="../style/images/yxmonkey_null.png" alt="没有数据">
                    <p>暂时没有该类型的订单</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>