<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的订单-订单管理 梁彩凤</title>
    <link href="../assets/image_StudyCenter/1599900392-d302bf703a81444d3064adc2b1e3cc39.ico" rel="shortcut icon" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../style/css/install.css">
    <style>
        .refund-txt {
            float: right;
            margin-top: -30px;
            padding-right: 20px;
        }
        .order {
            position: relative;
            min-height: 450px;
            padding-top: 1px;
        }
        .order ul{
            color: #666;
            line-height: 50px;
            padding: 0 20px;
            font-size: 16px;
        }
        .order ul .active:hover {
            color: #f13232;
        }
        .order ul .active {
            color: #f13232;
            cursor: default;
        }
        .order ul li {
            display: inline-block;
            position: relative;
            padding: 0 5px;
            margin-right: 30px;
            cursor: pointer;
        }
        .error{
            min-height: 220px;
            position: relative;
            text-align: center;
            font-size: 14px;
        }
        .error .middle{
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            color: #666;
        }
    </style>
</head>
<body>
<div class="hear" style="height: 90px">
    <div class="top" style="height: 30px;background-color: #333">
        <div style="width: 1200px;margin: 0 auto">
            <div class="conn">
                 <span class="layui-breadcrumb" lay-separator="|">
                    <a href="../index.html">网校首页</a>
                    <a href="../teacher">教师资格证公示</a>
                    <a href="../xiazai.html">客户端下载</a>
                    <a href="install-order.html">我的订单</a>
                    <a href="install.html">设置</a>
                    <a href="install.html">用户</a>
                </span>
            </div>
        </div>
    </div>
    <div class="nev" style="height: 60px;background-color: #f13232">
        <div style="width: 1200px;margin: 0 auto">
            <a href="../index.html" class="logo"><img src="../style/images/logo.svg" style="vertical-align: middle;"/></a>

            <ul class="layui-nav" style="background-color: #f13232;margin-left: 132px;margin-top: -61px;">
                <li class="layui-nav-item" style="width: 112px;">
                    <a href="../kecheng.html">学习中心</a>
                </li>
                <li class="layui-nav-item" style="width: 133px">
                    <a href="javascript:;">我的试题</a>
                    <dl class="layui-nav-child">
                        <dd><a href="../cuotiben.html">错题本</a></dd>
                        <dd><a href="../shijuan.html">试卷集</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item" style="width: 112px">
                    <a href="../jiangzuo.html">我的讲座</a>
                </li>
                <li class="layui-nav-item layui-this" style="width: 133px">
                    <a href="javascript:;">我的应用</a>
                    <dl class="layui-nav-child">
                        <dd><a href="../goldmall.html">金币商城</a></dd>
                    </dl>
                </li>
            </ul>

        </div>
    </div>
</div>

<div class="con" style="height: 667px;">
    <div class="pull_left" style="height: 673px;">
        <ul class="nav">
            <li class="title">账户中心</li>
            <li class="">
                <a href="install.html">我的资料</a>
            </li>
            <li class="">
                <a href="install-pwd.html">修改密码</a>
            </li>
            <li class="">
                <a href="install-phone.html">修改手机号</a>
            </li>
            <li class="">
                <a href="install-setAddress.html">收货地址</a>
            </li>
            <li class="">
                <a href="install-third.html">第三方账户绑定</a>
            </li>
            <li class="title">用户中心</li>
            <li class="">
                <a href="#">续报中心</a>
            </li>
            <li class="">
                <a href="#">跨版本难度换课</a>
            </li>
            <li class="title">订单中心</li>
            <li class="active">
                <a href="#">我的订单</a>
            </li>
            <li class="">
                <a href="install-invoice.html">我的发票</a>
            </li>
            <li class="title">资产中心</li>
            <li class="">
                <a href="#">我的余额</a>
            </li>
            <li class="">
                <a href="#">优惠券</a>
            </li>
            <li class="">
                <a href="#">学习卡</a>
            </li>
            <li class="">
                <a href="#">礼品卡</a>
            </li>
        </ul>
    </div>
    <div class="pull_right_a" style="height: 673px">
        <div class="pwd-top" >
            <h3>我的订单</h3>

            <div class="refund-txt">
                <img src="../style/images/data_image_png.png" style="margin-top: -5px">
                <span>退费说明</span>
            </div>
        </div>
        <div class="order">
            <div>
                <div style="margin: 0 0 10px;">
                    <ul style="font-size: 12px; padding: 0px 20px 10px; line-height: 25px;">
                        <li class="active slipper" style="margin-right: 20px; padding: 0px;border-bottom: 3px solid #f13232;">全部订单 0
                        </li>
                        <li class="" style="margin-right: 20px; padding: 0px;">已支付 0</li>
                        <li class="" style="margin-right: 20px; padding: 0px;">未完成 0</li>
                        <li class="" style="margin-right: 20px; padding: 0px;">待支付 0</li>
                        <li class="" style="margin-right: 20px; padding: 0px;">已取消 0</li>
                    </ul>
                </div>
            </div>
            <div class="order-lists"></div>

            <div class="error" style="margin-top: 115px;">
                <div class="middle">
                    <img src="../style/images/yxmonkey_null.png" alt="没有数据">
                    <p>暂时没有该类型的订单</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../layui/layui.js"></script>
<script>
    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

        // //监听导航点击
        // element.on('nav(demo)', function(elem){
        //     //console.log(elem)
        //     layer.msg(elem.text());
        // });
    });
</script>

</body>
</html>