<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第三方账户绑定 梁彩凤</title>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../style/css/install.css">
    <script src="../style/js/jquery-3.4.1.js"></script>
    <style>
        .pull_right_a p{
            font-size: 12px;
            color: #999;
            padding: 20px 0 0 10px;
            margin-bottom: 10px;
        }
        .pull_right_a ul li{
            padding-top: 12px;
            height: 48px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        .pull_right_a ul li h5{
            font-family: inherit;
            font-weight: 500;
            box-sizing: border-box;
            float: left;
            display: block;
            width: 20%;
            min-width: 115px;
            height: 45px;
            line-height: 30px;
            margin-left: 15px;
            padding: 7px 0 0 50px;
            font-size: 14px;
            color: #666;
            background: url('../style/images/app-logo.png') no-repeat;
            background-position: 0 -160px;
        }
        .pull_right_a ul li span.noBind{
            font-size: 14px;
            color: #f13232;
            float: left;
            width: 15%;
            min-width: 50px;
            margin-top: 10px;
        }
        .base-box .el-button {
            margin: -10px 30px 0 100px;
            font-size: 11px;
        }
    </style>
</head>
<body>

<iframe src="nav.html" frameborder="no" border="0" width="100%" scrolling="no" height="180px"
        style="z-index: 10"></iframe>
<div class="con" style="height: 600px">
    <div class="pull_left" style="height: 633px;">
        <ul class="nav">
            <li class="title">账户中心</li>
            <li class="">
                <a href="install.html">我的资料</a>
            </li>
            <li class="">
                <a href="install-pwd.html">修改密码</a>
            </li>
            <li class="">
                <a href="install-phone.html">修改手机号</a>
            </li>
            <li class="">
                <a href="install-setAddress.html">收货地址</a>
            </li>
            <li class="active">
                <a href="#">第三方账户绑定</a>
            </li>
            <li class="title">用户中心</li>
            <li class="">
                <a href="#">续报中心</a>
            </li>
            <li class="">
                <a href="#">跨版本难度换课</a>
            </li>
            <li class="title">订单中心</li>
            <li class="">
                <a href="install-order.html">我的订单</a>
            </li>
            <li class="">
                <a href="install-invoice.html">我的发票</a>
            </li>
            <li class="title">资产中心</li>
            <li class="">
                <a href="#">我的余额</a>
            </li>
            <li class="">
                <a href="#">优惠券</a>
            </li>
            <li class="">
                <a href="#">学习卡</a>
            </li>
        </ul>
    </div>
    <div class="pull_right_a" style="height: 633px;">
        <div class="pwd-top">
            <h3>第三方账户绑定</h3>
        </div>
        <div style="padding:0 12px">
            <p>绑定第三方账户后，就可以使用以下网站账户登录，并同步分享</p>
            <ul>
                <li>
                    <h5 class="weibo">新浪微博</h5>
                    <span class="noBind">未绑定</span>
                    <div class="base-box" style="width: 234px;float: right">
                        <button id="c-show" class="el-button">立即绑定</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>