<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <script src="../layui/layui.js"></script>
    <script src="../style/js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="../style/css/nev.css">
    <style>
        .layui-nav .layui-this .layui-nav-more {
            border-color: #f13232 transparent transparent;
            border-top-color: rgba(241,50,50,1);
            content: '';
            width: 0;
            height: 0;
            border-style: solid dashed dashed;
            overflow: hidden;
            cursor: pointer;
            transition: all .2s;
            -webkit-transition: all .2s;
            position: absolute;
            top: 50%;
            right: 25px;
            margin-top: -3px;
            border-width: 6px;
        }
        .layui-nav .layui-this .layui-nav-mored {
            border-color: transparent transparent #f13232;
            border-style: dashed dashed solid;
            margin-top: -9px;
        }
    </style>
</head>
<body>
<div class="hear" style="height: 90px">
    <div class="top" style="height: 30px;background-color: #333">
        <div style="width: 1200px;margin: 0 auto">
            <div class="con">
                 <span class="layui-breadcrumb" lay-separator="|">
                    <a href="">网校首页</a>
                    <a href="">教师资格证公示</a>
                    <a href="">客户端下载</a>
                    <a href="">我的订单</a>
                    <a href="">设置</a>
                    <a href="">用户</a>
                </span>
            </div>
        </div>
    </div>
    <div class="nev" style="height: 60px;background-color: #f13232">
        <div style="width: 1200px;margin: 0 auto">
            <a href="" class="logo"><img src="../style/images/logo.svg" style="vertical-align: middle;"/></a>

            <ul class="layui-nav" style="background-color: #f13232;margin-left: 132px;margin-top: -61px;">
                <li class="layui-nav-item" style="width: 112px;">
                    <a href="">学习中心</a>
                </li>
                <li class="layui-nav-item" style="width: 133px">
                    <a href="javascript:;">我的试题</a>
                    <dl class="layui-nav-child">
                        <dd><a href="">错题本</a></dd>
                        <dd><a href="">试卷集</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item" style="width: 112px">
                    <a href="">我的讲座</a>
                </li>
                <li class="layui-nav-item layui-this" style="width: 133px">
                    <a href="javascript:;">我的应用</a>
                    <dl class="layui-nav-child">
                        <dd><a href="">金币商城</a></dd>
                    </dl>
                </li>
            </ul>

        </div>
    </div>
</div>

<script>
    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

        // //监听导航点击
        // element.on('nav(demo)', function(elem){
        //     //console.log(elem)
        //     layer.msg(elem.text());
        // });
    });
</script>

</body>
</html>